
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athu0777@gmail.com
spring.mail.password=pinnbmnmbbpvmcpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
